<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
            <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            </div>
    </header>
    <h1>About me</h1>
    
    <section>
        <h2>Biography</h2>
        <hr>
        <!-- hr is adding a horizontal like -->
       
        <p><img class="about" src="bio.png"alt="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In mollis nunc sed id semper. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Malesuada nunc vel risus commodo viverra maecenas accumsan. Non quam lacus suspendisse faucibus interdum posuere lorem. Suscipit tellus mauris a diam maecenas sed enim ut. Sed pulvinar proin gravida hendrerit. Sed turpis tincidunt id aliquet. Posuere morbi leo urna molestie. Vitae semper quis lectus nulla at volutpat. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Ut placerat orci nulla pellentesque dignissim. Pulvinar mattis nunc sed blandit libero volutpat sed. Pulvinar proin gravida hendrerit lectus a.
        </p>
    </section>
    <section>
        <h2>Family</h2>
        <hr>
        <p><img class="about" src="family.jpeg" alt="family">
        Non odio euismod lacinia at. Bibendum neque egestas congue quisque. Netus et malesuada fames ac turpis egestas. Nisl rhoncus mattis rhoncus urna neque viverra. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. In arcu cursus euismod quis viverra nibh cras. Ultrices neque ornare aenean euismod elementum. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Netus et malesuada fames ac turpis egestas sed tempus. Consequat nisl vel pretium lectus quam id. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Sem et tortor consequat id porta nibh. Nunc sed velit dignissim sodales. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Sit amet tellus cras adipiscing enim. Amet tellus cras adipiscing enim eu turpis.
        </p>
    </section>
    <section>
        <h2>Interest</h2>
        <hr>
        <p><img class="about" src="runner.jpeg" alt="runner">   
        Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Adipiscing diam donec adipiscing tristique. Elementum sagittis vitae et leo duis. Nulla malesuada pellentesque elit eget gravida cum sociis. Mattis molestie a iaculis at. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Et ultrices neque ornare aenean euismod. Venenatis cras sed felis eget velit aliquet sagittis. Risus nullam eget felis eget nunc lobortis. Eget mauris pharetra et ultrices neque ornare aenean euismod. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Senectus et netus et malesuada fames ac. Cursus in hac habitasse platea dictumst. Interdum velit laoreet id donec. Iaculis eu non diam phasellus.
        </p>
    </section>
</body>
</html>